1 # Long # 1999 # Thanh Hoa # 120 Nguyen Thuong # 4 # 5 # 3
1 # Chi # 1998 # Tien Giang # 22 Nguyen Thuong # 6 # 6 # 6
1 # Khoa # 1997 # China # 1340 Nguyen Thuong # 4 # 7 # 8
1 # Huy # 1995 # South Korea # 120 Nguyen Thuong # 4 # 7 # 6
1 # Phuc # 1994 # Thanh Hoa # 1 Thuong # 7 # 5 # 3
1 # Hung # 1999 # Thanh Hoa # 120 3Thuong # 4 # 5 # 3
1 # Hao # 1999 # Thanh Hoa # 120 Thuong # 4 # 5 # 3
1 # Hoa # 1999 # Thanh Hoa # 120 Thuong # 10 # 9 # 6
1 # Anh # 1999 # Thanh Hoa # 120 Thuong # 4 # 5 # 7
1 # Khoa # 1999 # Thanh Hoa # 120 Thuong # 9 # 7 # 9
